<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>973989174731-fa6rhpo3tnng56f1np1lg3fun4mt4s7s.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.973989174731-fa6rhpo3tnng56f1np1lg3fun4mt4s7s</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>973989174731-7nko32f9hluc2q6al70vnuafk2cqgr0q.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDKQpneZyE5Bilct6_ZCbLjiaQiiZ0BH7w</string>
	<key>GCM_SENDER_ID</key>
	<string>973989174731</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.taal.user</string>
	<key>PROJECT_ID</key>
	<string>taal-provider</string>
	<key>STORAGE_BUCKET</key>
	<string>taal-provider.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:973989174731:ios:5b856cdb2852cae24daa4e</string>
	<key>DATABASE_URL</key>
	<string>https://taal-provider.firebaseio.com</string>
</dict>
</plist>