<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddressesTableCell" rowHeight="158" id="KGk-i7-Jjw" customClass="AddressesTableCell" customModule="Taal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-g5-PZQ" customClass="CustomView" customModule="Taal" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="310" height="152.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nsV-3L-Cka">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="152.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-Ep-B5t">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-XD-l8c">
                                                <rect key="frame" x="25" y="13" width="270" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.057922534644603729" green="0.25879606604576111" blue="0.39423805475234985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-fE-78O">
                                                <rect key="frame" x="0.0" y="49" width="310" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="bzg-EF-0ZU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QRu-fE-78O" secondAttribute="bottom" constant="0.5" id="9u7-Uc-IoY"/>
                                            <constraint firstAttribute="height" constant="50" id="Koo-mV-db1"/>
                                            <constraint firstItem="f6p-XD-l8c" firstAttribute="top" secondItem="sCg-Ep-B5t" secondAttribute="top" constant="13" id="R1C-hl-fbM"/>
                                            <constraint firstAttribute="trailing" secondItem="f6p-XD-l8c" secondAttribute="trailing" constant="15" id="Ug0-dl-pwi"/>
                                            <constraint firstItem="QRu-fE-78O" firstAttribute="leading" secondItem="sCg-Ep-B5t" secondAttribute="leading" id="W4Q-aK-uGn"/>
                                            <constraint firstItem="QRu-fE-78O" firstAttribute="top" secondItem="f6p-XD-l8c" secondAttribute="bottom" constant="8" id="fTl-YP-DPd"/>
                                            <constraint firstAttribute="trailing" secondItem="QRu-fE-78O" secondAttribute="trailing" id="mqs-Cg-bjw"/>
                                            <constraint firstItem="f6p-XD-l8c" firstAttribute="leading" secondItem="sCg-Ep-B5t" secondAttribute="leading" constant="25" id="zBQ-Xz-qll"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-5e-Uhi">
                                        <rect key="frame" x="0.0" y="50" width="310" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="521, ambey valley arcade, utran, near manisha garnala, surat." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26P-fA-Ggs">
                                                <rect key="frame" x="25" y="8" width="260" height="74.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ocw-a7-qXh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.56536883115768433" green="0.62993842363357544" blue="0.68348151445388794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="26P-fA-Ggs" secondAttribute="trailing" constant="25" id="4YK-0M-Rh0"/>
                                            <constraint firstItem="26P-fA-Ggs" firstAttribute="top" secondItem="pCq-5e-Uhi" secondAttribute="top" constant="8" id="4pw-BZ-4OJ"/>
                                            <constraint firstItem="26P-fA-Ggs" firstAttribute="leading" secondItem="pCq-5e-Uhi" secondAttribute="leading" constant="25" id="56i-Tu-CTc"/>
                                            <constraint firstAttribute="bottom" secondItem="26P-fA-Ggs" secondAttribute="bottom" constant="20" id="xZx-qc-7M1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsV-3L-Cka" firstAttribute="top" secondItem="WRK-g5-PZQ" secondAttribute="top" id="Uqs-uc-CH8"/>
                            <constraint firstAttribute="trailing" secondItem="nsV-3L-Cka" secondAttribute="trailing" id="af2-zz-zhV"/>
                            <constraint firstAttribute="bottom" secondItem="nsV-3L-Cka" secondAttribute="bottom" id="c1e-dU-eNs"/>
                            <constraint firstItem="nsV-3L-Cka" firstAttribute="leading" secondItem="WRK-g5-PZQ" secondAttribute="leading" id="y8m-Ah-zgN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColors">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WRK-g5-PZQ" secondAttribute="trailing" constant="5" id="iVX-cl-OZS"/>
                    <constraint firstItem="WRK-g5-PZQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="tju-RO-TBe"/>
                    <constraint firstAttribute="bottom" secondItem="WRK-g5-PZQ" secondAttribute="bottom" constant="0.5" id="z8J-o5-Q5y"/>
                    <constraint firstItem="WRK-g5-PZQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zxv-xx-i4o"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAddressTitle" destination="f6p-XD-l8c" id="bzv-Zr-bD0"/>
                <outlet property="lblAddressValue" destination="26P-fA-Ggs" id="jcD-XK-G0M"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="178.11094452773614"/>
        </tableViewCell>
    </objects>
</document>
